<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: teal;
            text-align: center;
        }

        #container {
            height: auto;
            width: 400px;
            /* border: 2px solid red; */
            box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
            margin: auto;
            margin-top: 50px;
            padding: 20px 0px;
            border-radius: 40px;
        }

        #display {
            height: 60px;
            width: 90%;
            /* border: 1px solid teal; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: auto;
            margin-top: 40px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;
            font-weight: bold;
        }



        #keyboard {
            height: auto;
            width: 90%;
            /* border: 1px solid teal; */
            margin: auto;
            margin-top: 20px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 80px);
            gap: 20px;

        }

        #keyboard>div {
            /* border: 1px solid red; */
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

        }

        #rd {
            background-color: red;
            color: #fff;
        }

        .black {
            background-color: black;
            color: #fff;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Number Calculator</h1>
    <div id="container">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div id="rd">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
        </div>
    </div>
</body>

</html>
<script>
    let keys = document.querySelectorAll("#keyboard>div");
    // console.log(keys);
    let bag = "";
    for (let i = 0; i < keys.length; i++) {
        keys[i].addEventListener("click", mycall)
    }

    function mycall() {
        let targerNumber = event.target.innerText;

        if (targerNumber == "C") {
            // clear the thing
            document.querySelector("#display").innerText = "";
            bag = ""
        }


        //         if(targetNumber=="C"){
        // let res = bag
        //         }


        // else if (targerNumber == "=") {
        //     if (bag = "") {
        //         document.querySelector("#display").innerText = bag;
        //     }


        // }
        else if (targerNumber == "=") {
            //do mathmatical opration
            if(bag == ""){
                document.querySelector("#display").innerText = bag;
            }else{
                let res = eval(bag);
                document.querySelector("#display").innerText = res;

            }

        }
        else {
            bag = bag + targerNumber;
            document.querySelector("#display").innerText = bag;
        }


        // eval()

    }



</script>